# Risc Game 1.0 GameBash Functionality
The game is implemented by Chenglong and Hanwei!

-------Welcome to Risc Game!-------
Please input your name:

GameBash Risc-Game1.0$ chenglta

00000000000000000000
------Connected-----
00000000000000000000

Dear chenglta,
Please choose your map:
(W)ideRift (3 players)
(C)olumbia (5 players)
(E)nd

GameBash Risc-Game1.0$ C

Columbia Matching...

E)nd

GameBash Risc-Game1.0$ E

Dear chenglta,
Please choose your map:
(W)ideRift (3 players)
(C)olumbia (5 players)
(E)nd

GameBash Risc-Game1.0$ C

WideRift Matching...

E)nd

Matching successfully!/Matching failed!

chenglta player: (You)
-------------
Narnia (next to: Elantris, Midkemia)
Midkemia (next to: Narnia, Elantris, Scadrial, Oz)
Oz (next to: Midkemia, Scadrial, Mordor, Gondor)

Blue player:
------------
Elantris (next to: Roshar, Scadrial, Midkemia, Narnia)
Roshar (next to: Hogwarts, Scadrial, Elantris)
Scadrial (next to: Elantris, Roshar, Hogwats, Mordor Oz, Midkemia, Elantris)

Red player:
-----------
Gondor (next to: Oz, Mordor)
Mordor (next to: Hogwarts, Gondor, Oz, Scadrial)
Hogwarts (next to: Mordor, Scadrial, Roshar)

Your init units is 18:
You can now set it to your territories: Marnia Midkemia Oz
Please input three numbers:
(If you type nothing and enter, we'll set default 6 6 6)

GameBash Risc-Game1.0$

Gondor: 6 units
Mordor: 6 units
Hogwarts: 6 units

Type (L)ock to confirm:
(L)ock
(R)eset

GameBash Risc-Game1.0$ L

Waiting for other players to confirm...

p1 player: (You)
-------------
(Mi)dkemia[12] (next to: (N)arnia[10] (S)cadrial[5] (O)z[8] (E)lantris[6])
(N)arnia[10] (next to: (Mi)dkemia[12] (E)lantris[6])
(O)z[8] (next to: (Mi)dkemia[12] (G)ondor[13] (S)cadrial[5] (Mo)rdor[14])

p2 player:
-------------
(R)oshar[3] (next to: (H)ogwarts[3] (S)cadrial[5] (E)lantris[6])
(S)cadrial[5] (next to: (H)ogwarts[3] (R)oshar[3] (Mi)dkemia[12] (O)z[8] (Mo)rdor[14] (E)lantris[6])
(E)lantris[6] (next to: (R)oshar[3] (Mi)dkemia[12] (N)arnia[10] (S)cadrial[5])

p3 player:
-------------
(H)ogwarts[3] (next to: (R)oshar[3] (S)cadrial[5] (Mo)rdor[14])
(G)ondor[13] (next to: (O)z[8] (Mo)rdor[14])
(Mo)rdor[14] (next to: (H)ogwarts[3] (G)ondor[13] (S)cadrial[5] (O)z[8])

Hi p1, please input order, input "commit" when all orders done:

(H)elp

GameBash Risc-Game1.0$ M Mi N 1

p1 player: (You)
-------------
|M|(Mi)dkemia[11] (next to: (N)arnia[11] (S)cadrial[5] (O)z[8] (E)lantris[6])
(N)arnia[11] (next to: (Mi)dkemia[11] (E)lantris[6])
(O)z[8] (next to: (Mi)dkemia[11] (G)ondor[13] (S)cadrial[5] (Mo)rdor[14])

p2 player:
-------------
(R)oshar[3] (next to: (H)ogwarts[3] (S)cadrial[5] (E)lantris[6])
(S)cadrial[5] (next to: (H)ogwarts[3] (R)oshar[3] (Mi)dkemia[11] (O)z[8] (Mo)rdor[14] (E)lantris[6])
(E)lantris[6] (next to: (R)oshar[3] (Mi)dkemia[11] (N)arnia[11] (S)cadrial[5])

p3 player:
-------------
(H)ogwarts[3] (next to: (R)oshar[3] (S)cadrial[5] (Mo)rdor[14])
(G)ondor[13] (next to: (O)z[8] (Mo)rdor[14])
(Mo)rdor[14] (next to: (H)ogwarts[3] (G)ondor[13] (S)cadrial[5] (O)z[8])











